//호이스팅(Hoisting) : 변수, 함수, 클래스의 선언이 코드의 어느 위치에 작성되었든
//상관 없이 스코프의 최상단으로 끌어올려지는 것처럼 동작하는 메커니즘을 말한다.
//즉, 선언된 변수나 함수가 코드에서 실제 작성된 위치보다 먼저 사용되는 것처럼 보일 수 있다.
console.log("x :"+x);

var x = 13;
var name = "james";

console.log(x,name);
